AddSimpleModel(-1, 19834, -1000, "PLine.dff", "PLine.txd");
AddSimpleModel(-1, 19834, -1001, "SLine.dff", "SLine.txd");
AddSimpleModel(-1, 19515, -1002, "policevest.dff", "policevest.txd");
AddSimpleModel(-1, 19515, -1003, "policevest.dff", "policevest.txd");
AddSimpleModel(-1, 19515, -1004, "sdvest.dff", "sdvest.txd");
AddSimpleModel(-1, 19515, -1005, "sdvest1.dff", "sdvest1.txd");
AddSimpleModel(-1, 19515, -1006, "sdvest2.dff", "sdvest2.txd");
AddSimpleModel(-1, 19515, -1007, "sdvest3.dff", "sdvest3.txd");
AddSimpleModel(-1, 19515, -1008, "sdvest4.dff", "sdvest4.txd");
AddSimpleModel(-1, 19472, -1009, "gasmask.dff", "gasmask.txd");
AddSimpleModel(-1, 19100, -1010, "sdhat.dff", "sdhat.txd");
AddSimpleModel(-1, 19154, -1011, "sdhelment.dff", "sdhelment.txd");
AddSimpleModel(-1, 19154, -1012, "sdhelment2.dff", "sdhelment2.txd");
AddSimpleModel(-1, 19347, -1013, "sdbadge.dff", "sdbadge.txd");
AddSimpleModel(-1, 19781, -1014, "sergeantinsignia.dff", "sergeantinsignia.txd");
AddSimpleModel(-1, 3788, -1015, "swattruck.dff", "swattruck.txd");
AddSimpleModel(-1, 19515, -1016, "swatbest.dff", "swatbest.txd");
AddSimpleModel(-1, 18637, -1017, "policeshield.dff", "policeshield.txd");
AddSimpleModel(-1, 18637, -1018, "sdshield.dff", "sdshield.txd");
AddSimpleModel(-1, 336, -1019, "axe.dff", "axe.txd");
AddCharModel(280, 20000, "sher1.dff", "sher1.txd");
AddCharModel(280, 20001, "sher2.dff", "sher2.txd");
AddCharModel(280, 20002, "sher3.dff", "sher3.txd");
AddCharModel(280, 20003, "sher4.dff", "sher4.txd");
AddCharModel(280, 20004, "sher5.dff", "sher5.txd");
AddCharModel(280, 20005, "sher6.dff", "sher6.txd");
AddCharModel(280, 20006, "sher7.dff", "sher7.txd");
AddCharModel(280, 20007, "sher8.dff", "sher8.txd");
AddCharModel(280, 20008, "sher9.dff", "sher9.txd");
AddCharModel(280, 20009, "sher10.dff", "sher10.txd");
AddCharModel(280, 20010, "sher11.dff", "sher11.txd");
AddCharModel(280, 20011, "sher12.dff", "sher12.txd");
AddCharModel(280, 20012, "sher13.dff", "sher13.txd");
AddCharModel(280, 20013, "sher14.dff", "sher14.txd");
AddCharModel(280, 20014, "sher15.dff", "sher15.txd");
AddCharModel(280, 20015, "sher16.dff", "sher16.txd");
AddCharModel(280, 20016, "sher17.dff", "sher17.txd");
AddCharModel(280, 20017, "sher18.dff", "sher18.txd");
AddCharModel(280, 20018, "sher19.dff", "sher19.txd");
AddCharModel(280, 20019, "sher20.dff", "sher20.txd");
AddCharModel(280, 20020, "sher21.dff", "sher21.txd");
AddCharModel(280, 20021, "sher22.dff", "sher22.txd");
AddCharModel(280, 20022, "sher23.dff", "sher23.txd");
AddCharModel(280, 20023, "sher24.dff", "sher24.txd");
AddCharModel(280, 20024, "sher25.dff", "sher25.txd");
AddCharModel(280, 20025, "sher26.dff", "sher26.txd");
AddCharModel(280, 20026, "sher27.dff", "sher27.txd");
AddCharModel(280, 20027, "sher28.dff", "sher28.txd");
AddCharModel(280, 20028, "sher29.dff", "sher29.txd");
AddCharModel(280, 20029, "sher30.dff", "sher30.txd");
AddCharModel(280, 20030, "sher31.dff", "sher31.txd");
AddCharModel(280, 20031, "sher32.dff", "sher32.txd");
AddCharModel(306, 20032, "fsher1.dff", "fsher1.txd");
AddCharModel(306, 20033, "fsher2.dff", "fsher2.txd");
AddCharModel(306, 20034, "fsher3.dff", "fsher3.txd");
AddCharModel(306, 20035, "fsher4.dff", "fsher4.txd");
AddCharModel(306, 20036, "fsher5.dff", "fsher5.txd");
AddCharModel(306, 20037, "slongsleeve.dff", "slongsleeve.txd");
AddCharModel(306, 20038, "slongsleeve2.dff", "slongsleeve.txd");
AddCharModel(280, 20039, "amypd2.dff", "amypd2.txd");
AddCharModel(280, 20040, "dmopd1.dff", "dmopd1.txd");
AddCharModel(280, 20041, "bmypd1.dff", "bmypd1.txd");
AddCharModel(280, 20042, "bmypd2.dff", "bmypd2.txd");
AddCharModel(280, 20043, "bmyswat2.dff", "bmyswat2.txd");
AddCharModel(306, 20044, "flongsleeve.dff", "flongsleeve.txd");
AddCharModel(280, 20045, "hmopd1.dff", "hmopd1.txd");
AddCharModel(280, 20046, "hmosgt1.dff", "hmosgt1.txd");
AddCharModel(280, 20047, "hmypd1.dff", "hmypd1.txd");
AddCharModel(280, 20048, "hmypd2.dff", "hmypd2.txd");
AddCharModel(280, 20049, "longsleeve1.dff", "longsleeve1.txd");
AddCharModel(280, 20050, "ofypd1.dff", "ofypd1.txd");
AddCharModel(280, 20051, "omypd1.dff", "omypd1.txd");
AddCharModel(280, 20052, "pdbyk1.dff", "pdbyk1.txd");
AddCharModel(280, 20053, "wmopd1.dff", "wmopd1.txd");
AddCharModel(280, 20054, "wmypd1.dff", "wmypd1.txd");
AddCharModel(280, 20055, "wmypd2.dff", "wmypd2.txd");
AddCharModel(280, 20056, "wmypd3.dff", "wmypd3.txd");
AddCharModel(280, 20057, "wmypd4.dff", "wmypd4.txd");
AddCharModel(280, 20058, "wmypd5.dff", "wmypd5.txd");
AddCharModel(280, 20059, "wmysgt1.dff", "wmysgt1.txd");
AddCharModel(280, 20060, "wmyswat4.dff", "wmyswat4.txd");
AddCharModel(280, 20061, "wmyswat1.dff", "wmyswat1.txd");
AddCharModel(280, 20062, "wmyswat2.dff", "wmyswat2.txd");
AddCharModel(280, 20063, "hmyswat1.dff", "hmyswat1.txd");
AddCharModel(280, 20064, "wmyflight1.dff", "wmyflight1.txd");
AddCharModel(280, 20066, "wmysgt2.dff", "wmysgt2.txd");